{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Sunburst (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"binary_file_patterns": 
	[
		"*.jpg", 
		"*.jpeg", 
		"*.png", 
		"*.gif", 
		"*.ttf", 
		"*.tga", 
		"*.dds", 
		"*.ico", 
		"*.eot", 
		"*.pdf", 
		"*.swf", 
		"*.jar", 
		"*.zip",
		"*.beam"
	],
	"font_face": "Source Code Pro",
	"font_size": 14.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Erlang",
		"HTML Export",
		"Vintage"
	],
	"indent_to_bracket": true,
	"trim_automatic_white_space": true,
	"word_wrap": true
}
